JWT_SECRET_KEY = shoooha

APP_EMAIL_ADDRESS = pkusumbe@gmail.com
APP_EMAIL_PASSWORD = 'gcvp zlis zigw kkle'

PUBLIC_MAX_FAILED_OTP_VERIFY = 3

PUBLIC_MAX_TIME_TO_VERIFY_OTP = 0

MAX_LOGIN_RATE_LIMIT = 5